name: CI

on:
  workflow_dispatch:
  pull_request:
    branches: 
      [develop] #develop向けのプルリクが作成されたときにジョブを実行

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install dependencies
      run: |
        cd ./task-appview
        npm install

    - name: Run ESLint # コード解析
      run: |
        cd ./task-appview
        npx eslint .
        
    - name: Run Test Coverage # テストカバレッジ
      run: |
        cd ./task-appview
        npm test -- --coverage

    - name: Run Build # ビルド実行
      run: |
        cd ./task-appview
        npm run build
        
